{
  "name": "suwabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tatic",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "opusscript": "0.0.6",
    "ytdl": "^0.10.3"
  }
}
